{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "homix-web",
  "main": "worker.tsx",
  "compatibility_date": "2026-07-03",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "PUBLIC_ASSETS"
  },
  "vars": {
    "ENVIRONMENT": "local"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "homix-local",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "triggers": {
    "crons": ["0 */6 * * *"]
  },
  "env": {
    "staging": {
      "name": "homix-web-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      },
      "triggers": {
        "crons": ["0 */6 * * *"]
      }
    },
    "production": {
      "name": "homix-web",
      "vars": {
        "ENVIRONMENT": "production"
      },
      "triggers": {
        "crons": ["0 */6 * * *"]
      }
    }
  }
}
